<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.proyectofinalbancouq.controllers.BancoController">
    <children>
        <Label text="Nombre del Banco" />
        <TextField fx:id="nombreBanco" />

        <Button text="Agregar Cliente" onAction="#agregarCliente" />
        <Button text="Guardar Banco" onAction="#guardarBanco" />
        <Button text="Cargar Banco" onAction="#cargarBanco" />

        <ListView fx:id="listaClientes" />
    </children>
</VBox>
