<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.proyectofinalbancouq.controllers.ClienteController">
    <children>
        <Label text="Nombre del Cliente" />
        <TextField fx:id="nombreCliente" />

        <Label text="Identificación" />
        <TextField fx:id="identificacionCliente" />

        <Label text="Cuentas" />
        <ListView fx:id="listaCuentas" />

        <Button text="Agregar Cuenta" onAction="#agregarCuenta" />
    </children>
</VBox>
