<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.proyectofinalbancouq.controllers.CuentaAhorrosController">
    <children>
        <Label text="Número de Cuenta" />
        <TextField fx:id="numeroCuenta" />

        <Label text="Saldo" />
        <TextField fx:id="saldoCuenta" />

        <Label text="Tasa de Interés" />
        <TextField fx:id="tasaInteres" />

        <Button text="Aplicar Interés" onAction="#aplicarInteres" />
        <Button text="Depositar" onAction="#realizarDeposito" />
        <Button text="Retirar" onAction="#realizarRetiro" />
    </children>
</VBox>
