<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" prefHeight="414.0" prefWidth="414.0" spacing="10.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.proyectofinalbancouq.controllers.ModificarDatosController">

    <Label prefHeight="67.0" prefWidth="219.0" text="CAMBIO DE DATOS PERSONALES" textAlignment="CENTER" textFill="WHITE">
        <VBox.margin>
            <Insets bottom="30.0" />
        </VBox.margin>
        <font>
            <Font name="Impact" size="18.0" />
        </font>
    </Label>
   <Label alignment="TOP_CENTER" prefHeight="27.0" prefWidth="298.0" text="**Modifique solo los datos necesarios**" textFill="RED">
      <font>
         <Font name="System Bold Italic" size="12.0" />
      </font>
   </Label>


    <HBox alignment="CENTER" spacing="10">
        <Label prefHeight="17.0" prefWidth="119.0" text="Nombre Completo:" textFill="WHITE" />
        <TextField fx:id="txtNombreCompleto" prefHeight="25.0" prefWidth="229.0" promptText="Nombre Completo" />
    </HBox>


    <HBox alignment="CENTER" spacing="10">
        <Label prefHeight="17.0" prefWidth="117.0" text="Correo:" textFill="WHITE" />
        <TextField fx:id="txtCorreo" prefHeight="25.0" prefWidth="226.0" promptText="Correo" />
    </HBox>


    <HBox alignment="CENTER" spacing="10">
        <Label prefHeight="17.0" prefWidth="115.0" text="Dirección:" textFill="WHITE" />
        <TextField fx:id="txtDireccion" prefHeight="25.0" prefWidth="225.0" promptText="Dirección" />
    </HBox>


    <HBox alignment="CENTER" spacing="10">
        <Label prefHeight="17.0" prefWidth="113.0" text="Teléfono:" textFill="WHITE" />
        <TextField fx:id="txtTelefono" prefHeight="25.0" prefWidth="223.0" promptText="Teléfono" />
    </HBox>


    <HBox alignment="CENTER" spacing="10">
        <Label prefHeight="17.0" prefWidth="112.0" text="Contraseña:" textFill="WHITE" />
        <PasswordField fx:id="txtContraseña" prefHeight="25.0" prefWidth="223.0" promptText="Contraseña" />
    </HBox>


    <Button onAction="#guardarCambios" text="Guardar Cambios">
      <VBox.margin>
         <Insets top="40.0" />
      </VBox.margin></Button>

</VBox>
